{
    "components": [
        {
            "name": "Dialog",
            "displayName": "Dialog",
            "objectDisplayFormat": "",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Container",
            "generateGameObjectField": true,
            "properties": [
                {
                    "name": "DialogId",
                    "label": "DialogId",
                    "tooltip": "",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "string"
                    }
                },
                {
                    "name": "MessageText",
                    "label": "MessageText",
                    "tooltip": "",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "object-var",
                        "expressionType": "Phaser.GameObjects.Text"
                    }
                },
                {
                    "name": "Button1",
                    "label": "Button1",
                    "tooltip": "",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "object-var",
                        "expressionType": "Phaser.GameObjects.Text"
                    }
                }
            ]
        },
        {
            "name": "ShipFloating",
            "displayName": "ShipFloating",
            "objectDisplayFormat": "",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "generateGameObjectField": true,
            "properties": [
                {
                    "name": "EffectScale",
                    "label": "Property",
                    "tooltip": "",
                    "defValue": 1,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        },
        {
            "name": "BackgroundFloating",
            "displayName": "BackgroundFloating",
            "objectDisplayFormat": "",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "generateGameObjectField": true,
            "properties": [
                {
                    "name": "EffectScale",
                    "label": "EffectScale",
                    "tooltip": "",
                    "defValue": 1,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        },
        {
            "name": "Aim",
            "displayName": "Aim",
            "objectDisplayFormat": "",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Container",
            "generateGameObjectField": true,
            "properties": [
                {
                    "name": "Source",
                    "label": "Source",
                    "tooltip": "",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "object-var",
                        "expressionType": "Phaser.GameObjects.GameObject"
                    }
                },
                {
                    "name": "Target",
                    "label": "Target",
                    "tooltip": "",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "object-var",
                        "expressionType": "Phaser.GameObjects.GameObject"
                    }
                }
            ]
        },
        {
            "name": "CannonBall",
            "displayName": "CannonBall",
            "objectDisplayFormat": "",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "generateGameObjectField": true,
            "properties": [
                {
                    "name": "aim",
                    "label": "Aim",
                    "tooltip": "",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "object-var",
                        "expressionType": "Aim"
                    }
                },
                {
                    "name": "Tag",
                    "label": "Tag",
                    "tooltip": "",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "string"
                    }
                },
                {
                    "name": "fireAnim",
                    "label": "FireAnim",
                    "tooltip": "",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "object-var",
                        "expressionType": "Phaser.GameObjects.GameObject"
                    }
                },
                {
                    "name": "sizeFactor",
                    "label": "SizeFactor",
                    "tooltip": "",
                    "defValue": 1,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "isEnemy",
                    "label": "IsEnemy",
                    "tooltip": "",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "enemyGradient",
                    "label": "EnemyGradient",
                    "tooltip": "",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "object-var",
                        "expressionType": "Phaser.GameObjects.GameObject"
                    }
                },
                {
                    "name": "enemyHealthController",
                    "label": "EnemyHealthController",
                    "tooltip": "",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "object-var",
                        "expressionType": "Phaser.GameObjects.GameObject"
                    }
                }
            ]
        },
        {
            "name": "HealthController",
            "displayName": "",
            "objectDisplayFormat": "",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Container",
            "generateGameObjectField": true,
            "properties": [
                {
                    "name": "hitPoint01",
                    "label": "HitPoint01",
                    "tooltip": "",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "object-var",
                        "expressionType": "Phaser.GameObjects.GameObject"
                    }
                },
                {
                    "name": "hitPoint02",
                    "label": "HitPoint02",
                    "tooltip": "",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "object-var",
                        "expressionType": "Phaser.GameObjects.GameObject"
                    }
                },
                {
                    "name": "hitPoint03",
                    "label": "HitPoint03",
                    "tooltip": "",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "object-var",
                        "expressionType": "Phaser.GameObjects.GameObject"
                    }
                },
                {
                    "name": "IsEnemy",
                    "label": "IsEnemy",
                    "tooltip": "",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                }
            ]
        },
        {
            "name": "TweenPosition",
            "displayName": "TweenPosition",
            "objectDisplayFormat": "",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "generateGameObjectField": true,
            "properties": [
                {
                    "name": "tweenTarget",
                    "label": "TweenTarget",
                    "tooltip": "",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "object-var",
                        "expressionType": "Phaser.GameObjects.GameObject"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - User Components Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.UserComponents"
    },
    "outputLang": "TYPE_SCRIPT",
    "exportClass": true
}